In [8]:
import pandas as pd

In [9]:
cars = pd.read_csv('~/data/cars.csv')
brand = pd.read_csv('~/data/brand.csv')

In [10]:
cars.head(10)

,title,Price,Mileage(miles),Registration_Year,Previous Owners,Fuel type,Body type,Engine,Gearbox,Doors,Seats,Emission Class,Service history
0,SKODA FABIA,6900,70189,2016,3.0,Diesel,Hatchback,1.4L,Manual,5.0,5.0,Euro 6,NaN
1,VAUXHALL CORSA,1495,88585,2008,4.0,Petrol,Hatchback,1.2L,Manual,3.0,5.0,Euro 4,Full
2,HYUNDAI I30,949,137000,2011,NaN,Petrol,Hatchback,1.4L,Manual,5.0,5.0,Euro 5,NaN
3,MINI HATCH,2395,96731,2010,5.0,Petrol,Hatchback,1.4L,Manual,3.0,4.0,Euro 4,Full
4,VAUXHALL CORSA,1000,85000,2013,NaN,Diesel,Hatchback,1.3L,Manual,5.0,5.0,Euro 5,NaN
5,HYUNDAI COUPE,800,124196,2007,3.0,Petrol,Coupe,2.0L,Manual,3.0,4.0,Euro 4,NaN
6,FORD FOCUS,798,140599,2008,NaN,Petrol,Hatchback,1.6L,Manual,5.0,5.0,Euro 4,NaN
7,VAUXHALL CORSA,1995,90000,2009,NaN,Petrol,Hatchback,1.2L,Manual,3.0,5.0,Euro 4,NaN
8,VOLVO 740,750,225318,2025,NaN,Petrol,Estate,2.3L,Automatic,5.0,NaN,NaN,NaN
9,PEUGEOT 207,1299,87000,2008,5.0,Diesel,Hatchback,1.6L,Manual,5.0,5.0,Euro 4,NaN

In [11]:
cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3687 entries, 0 to 3686
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   title              3687 non-null   object
 1   Price              3687 non-null   int64
 2   Mileage(miles)     3687 non-null   int64
 3   Registration_Year  3687 non-null   int64
 4   Previous Owners    2276 non-null   float64
 5   Fuel type          3687 non-null   object
 6   Body type          3687 non-null   object
 7   Engine             3642 non-null   object
 8   Gearbox            3687 non-null   object
 9   Doors              3662 non-null   float64
 10  Seats              3652 non-null   float64
 11  Emission Class     3600 non-null   object
 12  Service history    540 non-null    object
dtypes: float64(3), int64(3), object(7)
memory usage: 374.6+ KB

In [12]:
brand.head()

      title         country
0     skoda  Czech Republic
1  vauxhall  United Kingdom
2   hyundai     South Korea
3      mini  United Kingdom
4      ford   United States

In [13]:
brand.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48 entries, 0 to 47
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   title    48 non-null     object
 1   country  48 non-null     object
dtypes: object(2)
memory usage: 896.0+ bytes

In [14]:
cars['title'].unique()

array(['SKODA FABIA', 'VAUXHALL CORSA', 'HYUNDAI I30', 'MINI HATCH',
       'HYUNDAI COUPE', 'FORD FOCUS', 'VOLVO 740', 'PEUGEOT 207',
       'FORD FIESTA', 'VAUXHALL INSIGNIA', 'BMW 3 SERIES', 'CITROEN C1',
       'CITROEN C4', 'VAUXHALL ASTRA', 'FORD MONDEO',
       'MERCEDES-BENZ A180', 'PEUGEOT 407', 'FORD KA',
       'MERCEDES-BENZ A CLASS', 'MAZDA MAZDA2', 'SAAB 9-3',
       'VOLKSWAGEN POLO', 'BMW 1 SERIES', 'HONDA ACCORD',
       'VOLKSWAGEN BEETLE', 'MG MG6', 'FORD C-MAX', 'HONDA CIVIC',
       'TOYOTA AURIS', 'VOLVO S40', 'SEAT IBIZA', 'PEUGEOT 308',
       'VAUXHALL MERIVA', 'MERCEDES-BENZ B CLASS', 'MAZDA MAZDA3',
       'NISSAN 350 Z', 'ALFA ROMEO MITO', 'RENAULT FLUENCE',
       'VOLKSWAGEN PASSAT', 'KIA SPORTAGE', 'CITROEN XM',
       'VAUXHALL ANTARA', 'NISSAN NOTE', 'BMW 5 SERIES', 'HONDA CR-V',
       'PROTON SAVVY', 'NISSAN MICRA', 'FIAT PANDA', 'RENAULT MEGANE',
       'RENAULT CLIO', 'HYUNDAI I20', 'CITROEN C3', 'AUDI A6 SALOON',
       'TOYOTA YARIS', 'FIAT 500', 'MERCEDES-BENZ M CLASS', 'AUDI A4',
       'PEUGEOT 308 SW', 'FORD S-MAX', 'PEUGEOT 1007', 'HONDA ODYSSEY',
       'PEUGEOT 307 CC', 'HONDA JAZZ', 'MERCEDES-BENZ CLK', 'CITROEN DS4',
       'KIA RIO', 'VOLKSWAGEN GOLF', 'MITSUBISHI OUTLANDER',
       'VOLKSWAGEN SCIROCCO', 'TOYOTA COROLLA', 'AUDI A3', 'CITROEN DS3',
       'VAUXHALL ZAFIRA', 'FIAT GRANDE PUNTO', 'PEUGEOT 508',
       'MERCEDES-BENZ 260', 'MG MIDGET', 'VAUXHALL ADAM', 'AUDI A6 AVANT',
       'NISSAN QASHQAI', 'NISSAN ALMERA TINO', 'MERCEDES-BENZ C CLASS',
       'TOYOTA AVENSIS', 'RENAULT GRAND SCENIC', 'MAZDA MAZDA 2',
       'VOLKSWAGEN TOURAN', 'MITSUBISHI ASX', 'LEXUS GS 300',
       'LAND ROVER FREELANDER', 'PEUGEOT 307', 'FIAT PUNTO EVO',
       'NISSAN ALMERA', 'LEXUS IS 250', 'CHEVROLET CRUZE',
       'HYUNDAI VELOSTER', 'FORD FUSION', 'VAUXHALL VECTRA',
       'BMW 7 SERIES', 'PEUGEOT 208', 'SUZUKI GRAND VITARA',
       'PEUGEOT 2008', 'PEUGEOT 107', 'RENAULT SCENIC', 'VOLVO V50',
       'MITSUBISHI COLT', 'HYUNDAI IX35', 'HYUNDAI IX20', 'FIAT DOBLO',
       'FORD MUSTANG', 'SKODA OCTAVIA', 'DACIA SANDERO',
       'DAIHATSU TERIOS', 'ALFA ROMEO GIULIETTA', 'FIAT PUNTO',
       'CITROEN C3 PICASSO', 'CHEVROLET MATIZ', 'JEEP COMPASS',
       'VAUXHALL TIGRA', 'JAGUAR XE', 'CHRYSLER SEBRING',
       'NISSAN X-TRAIL', 'PEUGEOT 108', 'PEUGEOT 207 SW', 'BMW X3',
       'ALFA ROMEO 159', 'KIA CEED', 'JAGUAR X-TYPE', 'SUZUKI JIMNY',
       'NISSAN LAFESTA', 'VOLVO C30', 'TOYOTA VERSO',
       'MERCEDES-BENZ E CLASS', 'PEUGEOT 206', 'CHEVROLET CAPTIVA',
       'TOYOTA RAV4', 'HONDA FR-V', 'MERCEDES-BENZ CLS', 'TOYOTA AYGO',
       'LAND ROVER RANGE ROVER EVOQUE', 'ROVER 75', 'PEUGEOT 5008',
       'MERCEDES-BENZ C-CLASS', 'RENAULT LAGUNA', 'NISSAN QASHQAI+2',
       'JAGUAR XF', 'MERCEDES-BENZ SLK', 'AUDI A5', 'ALFA ROMEO GT',
       'TOYOTA COROLLA VERSO', 'PEUGEOT PARTNER TEPEE', 'PEUGEOT 3008',
       'FIAT 500C', 'ROVER MINI', 'VAUXHALL MOKKA',
       'CITROEN GRAND C4 PICASSO', 'VOLKSWAGEN JETTA', 'BMW X5',
       'VAUXHALL ASTRA GTC', 'LAND ROVER RANGE ROVER SPORT',
       'FORD GRAND C-MAX', 'TOYOTA PRIUS', 'VOLKSWAGEN TIGUAN',
       'MITSUBISHI FTO', 'LAND ROVER RANGE ROVER', 'BMW Z4',
       'SUZUKI SWIFT', 'TOYOTA CAMRY', 'LEXUS LS 430',
       'CITROEN C4 CACTUS', 'DS AUTOMOBILES DS 3', 'KIA PICANTO',
       'VOLVO S80', 'SUZUKI SX4 S-CROSS', 'DAEWOO KALOS',
       'VOLKSWAGEN EOS', 'SUZUKI ALTO', 'CHEVROLET AVEO', 'DODGE NITRO',
       'TOYOTA MARK X', 'NISSAN JUKE', 'MAZDA MAZDA6', 'NISSAN CUBIC',
       'KIA SOUL', 'BMW X1', 'NISSAN PATHFINDER', 'VOLKSWAGEN GOLF PLUS',
       'MAZDA CX-5', 'MINI CONVERTIBLE', 'CHRYSLER 300C', 'HONDA FREED',
       'HONDA LEGEND', 'NISSAN ELGRAND', 'SKODA SUPERB',
       'SKODA RAPID SPACEBACK', 'CHRYSLER YPSILON', 'SAAB 900',
       'FORD B-MAX', 'CHEVROLET SPARK', 'PEUGEOT 306',
       'VOLKSWAGEN PHAETON', 'LEXUS CT 200H', 'AUDI A1', 'NISSAN MURANO',
       'PEUGEOT 406', 'MG MG3', 'JEEP RENEGADE', 'FIAT 500L',
       'CHRYSLER GRAND VOYAGER', 'BMW 4 SERIES', 'RENAULT CAPTUR',
       'PORSCHE 944', 'FORD GALAXY', 'HYUNDAI ACCENT', 'VOLVO S60',
       'NISSAN SUNNY', 'SUBARU IMPREZA', 'VOLKSWAGEN BORA',
       'NISSAN PRIMERA', 'VOLVO V70', 'PORSCHE CAYENNE', 'RENAULT KANGOO',
       'SEAT ALTEA', 'SKODA RAPID', 'LAND ROVER FREELANDER 2',
       'HYUNDAI GETZ', 'CITROEN BX', 'TOYOTA IQ', 'SUZUKI LIANA',
       'MITSUBISHI SHOGUN SPORT', 'INFINITI Q30', 'MERCEDES-BENZ S CLASS',
       'HYUNDAI I10', 'AUDI TT', 'MAZDA 3', 'FORD KUGA', 'BMW ALPINA D3',
       'RENAULT TWINGO', 'FIAT 500X', 'VOLVO V60',
       'MERCEDES-BENZ SL CLASS', 'HYUNDAI I40', 'MAZDA RX-8',
       'CITROEN XSARA PICASSO', 'INFINITI G', 'VOLVO V40',
       'SUBARU OUTBACK', 'SEAT LEON', 'PEUGEOT RCZ', 'INFINITI M',
       'HYUNDAI TUCSON', 'VAUXHALL ZAFIRA TOURER', 'SKODA ROOMSTER',
       'ABARTH 500', 'SUZUKI SPLASH', 'CITROEN BERLINGO', 'AUDI A4 AVANT',
       'SUZUKI SX4', 'VOLKSWAGEN CC', 'SMART FORTWO',
       'DACIA SANDERO STEPWAY', 'MITSUBISHI SHOGUN', 'AUDI A3 CABRIOLET',
       'BMW 2 SERIES', 'MAZDA MX-5', 'MINI HATCH ONE', 'HONDA CR-Z',
       'MINI COUNTRYMAN', 'RENAULT GRAND ESPACE', 'JAGUAR S-TYPE',
       'DACIA LOGAN MCV', 'VAUXHALL INSIGNIA GRAND SPORT',
       'MERCEDES-BENZ B-CLASS', 'KIA OPTIMA', 'KIA SORENTO',
       'PEUGEOT 207 CC', 'MAZDA CX-3', 'AUDI Q7', 'MINI CLUBMAN',
       'JAGUAR XJ', 'VAUXHALL GRANDLAND X', 'FORD FOCUS CC',
       'SMART FORFOUR', 'JEEP GRAND CHEROKEE', 'AUDI A6',
       'MITSUBISHI LANCER', 'MG ZT', 'BMW X6', 'PROTON PROTON',
       'VOLKSWAGEN POLO HATCHBACK',
       'ABARTH FIAT 595 1.4 TJET (165PS) SCORPIONEORO',
       'MINI HATCH COOPER', 'BMW 4 SERIES GRAN COUPE', 'KIA STONIC',
       'TOYOTA PRIUS+', 'KIA PROCEED', 'DS AUTOMOBILES DS 7 CROSSBACK',
       'FORD ECOSPORT', 'CITROEN C4 PICASSO', 'MERCEDES-BENZ S-CLASS',
       'DS AUTOMOBILES DS 9', 'LEXUS SC 430', 'MAZDA MX-30',
       'MERCEDES-BENZ CL', 'SUBARU XV', 'AUDI Q3', 'HYUNDAI SANTA FE',
       'PEUGEOT 508 SW', 'SKODA CITIGO', 'AUDI A5 DIESEL COUPE',
       'NISSAN LEAF', 'NISSAN QASHQAI HATCHBACK SPECIAL EDITIONS',
       'AUDI A4 CABRIOLET', 'VOLKSWAGEN SHARAN', 'SKODA YETI',
       'TOYOTA URBANCRUISER', 'SKODA FABIA DIESEL ESTATE', 'KIA VENGA',
       'CITROEN DS3 CABRIO', 'MARCOS MARTINA', 'HYUNDAI KONA',
       'SUZUKI SWIFT HATCHBACK', 'VOLKSWAGEN T-CROSS',
       'VAUXHALL CORSA HATCHBACK', 'VAUXHALL VIVA HATCHBACK',
       'MASERATI GRANTURISMO', 'AUDI A5 CABRIOLET', 'SEAT TARRACO',
       'VAUXHALL COMBO', 'VAUXHALL AGILA', 'MERCEDES-BENZ A-CLASS',
       'INFINITI FX', 'PEUGEOT 308 CC', 'VOLVO XC90',
       'LAND ROVER RANGE ROVER EVOQUE DIESEL HATCHBACK',
       'FORD FOCUS DIESEL HATCHBACK', 'CITROEN C3 AIRCROSS DIESEL MPV',
       'MITSUBISHI GTO', 'MINI PACEMAN', 'VAUXHALL CROSSLAND X',
       'FORD KUGA DIESEL HATCHBACK', 'KIA SPORTAGE DIESEL ESTATE',
       'MERCEDES-BENZ CLA CLASS', 'INFINITI EX', 'RENAULT MEGANE HATCH',
       'NISSAN X-TRAIL DIESEL ESTATE', 'NISSAN QASHQAI DIESEL HATCHBACK',
       'KIA CEED DIESEL HATCHBACK', 'JAGUAR XE DIESEL SALOON',
       'MASERATI GHIBLI', 'FORD FOCUS HATCHBACK', 'NISSAN PULSAR',
       'FORD FIESTA HATCHBACK', 'MERCEDES-BENZ E CLASS DIESEL COUPE',
       'CITROEN C6', 'CITROEN C3 AIRCROSS', 'SUZUKI VITARA',
       'MITSUBISHI L200', 'SKODA KAMIQ',
       'VAUXHALL CORSA HATCHBACK SPECIAL EDS', 'HONDA JAZZ HATCHBACK',
       'MERCEDES-BENZ E CLASS DIESEL ESTATE',
       'VOLKSWAGEN JETTA DIESEL SALOON', 'HYUNDAI I20 HATCHBACK',
       'MINI COUPE', 'MERCEDES-BENZ GLA CLASS',
       'NISSAN NAVARA DIESEL PICK UP', 'MAZDA 2', 'MG MG HS', 'HONDA FIT',
       'MINI HATCHBACK', 'SKODA KAROQ ESTATE',
       'BMW 3 SERIES GRAN TURISMO', 'FORD KA+',
       'BMW 5 SERIES GRAN TURISMO', 'HYUNDAI IONIQ', 'CHEVROLET TRAX',
       'RENAULT MODUS', 'VAUXHALL INSIGNIA SPORTS TOURER',
       'FORD KUGA ESTATE', 'SUZUKI IGNIS', 'SSANGYONG KORANDO',
       'DACIA DUSTER', 'VAUXHALL MOKKA X', 'HONDA CIVIC DIESEL HATCHBACK',
       'NISSAN QASHQAI HATCHBACK', 'CITROEN C4 PICASSO DIESEL MPV',
       'FORD FOCUS ACTIVE', 'RENAULT ARKANA',
       'VOLKSWAGEN SCIROCCO DIESEL COUPE', 'LAND ROVER DISCOVERY SPORT',
       'VOLVO C70', 'MAZDA MAZDA3 HATCHBACK', 'VOLKSWAGEN GOLF HATCHBACK',
       'VAUXHALL CROSSLAND', 'VOLKSWAGEN PASSAT PETROL/ELECTRIC SALOON',
       'PEUGEOT 2008 ESTATE', 'LAGONDA LG6 ROADSTER', 'VOLKSWAGEN UP!',
       'VAUXHALL AMPERA', 'VOLKSWAGEN UP', 'MASERATI QUATTROPORTE',
       'FORD ECOSPORT HATCHBACK', 'SUBARU FORESTER', 'AUDI A3 HATCHBACK',
       'KIA XCEED', 'DS AUTOMOBILES DS 3 CROSSBACK', 'AUDI Q5',
       'INFINITI Q50', 'FIAT FULLBACK', 'AUDI S3', 'AUDI A1 SPORTBACK',
       'MG MG ZS', 'SEAT ATECA', 'MERCEDES-BENZ A CLASS DIESEL HATCHBACK',
       'AUDI A7', 'ABARTH 595', 'RENAULT KOLEOS',
       'PEUGEOT 208 PURETECH ACTIVE PREMIUM S/S HATCHBACK',
       'DACIA DUSTER ESTATE', 'VOLKSWAGEN GOLF DIESEL HATCHBACK',
       'LAND ROVER DISCOVERY 4', 'AUDI Q2 ESTATE',
       'BMW 2 SERIES DIESEL GRAN TOURER',
       'VAUXHALL CROSSLAND X HATCHBACK', 'MERCEDES-BENZ GLE CLASS',
       'MAZDA MAZDA6 TOURER', 'KIA SPORTAGE ESTATE', 'BMW X3 SERIES',
       'VOLKSWAGEN CADDY MAXI LIFE', 'KIA XCEED HATCHBACK', 'FIAT STILO',
       'AUDI A6 ALLROAD', 'SEAT TOLEDO', 'FORD STREETKA', 'JEEP PATRIOT',
       'MG TF', 'MG ZR', 'FIAT MULTIPLA', 'VOLKSWAGEN LUPO',
       'PEUGEOT 206 CC', 'CHRYSLER PT CRUISER', 'FORD FOCUS C-MAX',
       'ROVER 45', 'LEXUS GS 450H', 'TOYOTA CARINA', 'CITROEN C5',
       'HYUNDAI AMICA', 'ALFA ROMEO BRERA', 'VAUXHALL VIVARO',
       'PEUGEOT 607', 'ISUZU TROOPER', 'FIAT IDEA', 'ROVER 800',
       'JEEP CHEROKEE', 'HONDA PRELUDE'], dtype=object)

In [15]:
cars['title'].str.split()

0          [SKODA, FABIA]
1       [VAUXHALL, CORSA]
2          [HYUNDAI, I30]
3           [MINI, HATCH]
4       [VAUXHALL, CORSA]
              ...
3682    [RENAULT, MEGANE]
3683           [AUDI, A4]
3684     [BMW, 3, SERIES]
3685      [HONDA, ACCORD]
3686    [VAUXHALL, CORSA]
Name: title, Length: 3687, dtype: object

In [19]:
cars['title'].str.split().apply(lambda x:x[0])

0          SKODA
1       VAUXHALL
2        HYUNDAI
3           MINI
4       VAUXHALL
          ...
3682     RENAULT
3683        AUDI
3684         BMW
3685       HONDA
3686    VAUXHALL
Name: title, Length: 3687, dtype: object

In [21]:
cars['car_brand'] = cars['title'].str.split().apply(lambda x:x[0])

In [22]:
cars

,title,Price,Mileage(miles),Registration_Year,Previous Owners,Fuel type,Body type,Engine,Gearbox,Doors,Seats,Emission Class,Service history,car_brand
0,SKODA FABIA,6900,70189,2016,3.0,Diesel,Hatchback,1.4L,Manual,5.0,5.0,Euro 6,NaN,SKODA
1,VAUXHALL CORSA,1495,88585,2008,4.0,Petrol,Hatchback,1.2L,Manual,3.0,5.0,Euro 4,Full,VAUXHALL
2,HYUNDAI I30,949,137000,2011,NaN,Petrol,Hatchback,1.4L,Manual,5.0,5.0,Euro 5,NaN,HYUNDAI
3,MINI HATCH,2395,96731,2010,5.0,Petrol,Hatchback,1.4L,Manual,3.0,4.0,Euro 4,Full,MINI
4,VAUXHALL CORSA,1000,85000,2013,NaN,Diesel,Hatchback,1.3L,Manual,5.0,5.0,Euro 5,NaN,VAUXHALL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3682,RENAULT MEGANE,1395,76202,2006,4.0,Petrol,Hatchback,1.6L,Manual,5.0,5.0,Euro 4,NaN,RENAULT
3683,AUDI A4,6990,119000,2012,NaN,Petrol,Saloon,2.0L,Manual,4.0,5.0,Euro 5,NaN,AUDI
3684,BMW 3 SERIES,3995,139000,2013,NaN,Diesel,Saloon,2.0L,Manual,4.0,5.0,Euro 5,NaN,BMW
3685,HONDA ACCORD,1390,179190,2007,NaN,Diesel,Estate,2.2L,Manual,5.0,5.0,Euro 4,Full,HONDA
3686,VAUXHALL CORSA,2000,82160,2013,7.0,Petrol,Hatchback,1.2L,Manual,5.0,5.0,Euro 5,NaN,VAUXHALL

In [25]:
brand['title']=brand['title'].str.upper()

In [26]:
brand.head()

      title         country
0     SKODA  Czech Republic
1  VAUXHALL  United Kingdom
2   HYUNDAI     South Korea
3      MINI  United Kingdom
4      FORD   United States

In [31]:
brand=brand.rename({'title':'car_brand'},axis=1)

In [32]:
brand.head()

  car_brand         country
0     SKODA  Czech Republic
1  VAUXHALL  United Kingdom
2   HYUNDAI     South Korea
3      MINI  United Kingdom
4      FORD   United States

In [37]:
cars=cars.merge(brand, on = 'car_brand', how = 'left')

In [38]:
cars

,title,Price,Mileage(miles),Registration_Year,Previous Owners,Fuel type,Body type,Engine,Gearbox,Doors,Seats,Emission Class,Service history,car_brand,country
0,SKODA FABIA,6900,70189,2016,3.0,Diesel,Hatchback,1.4L,Manual,5.0,5.0,Euro 6,NaN,SKODA,Czech Republic
1,VAUXHALL CORSA,1495,88585,2008,4.0,Petrol,Hatchback,1.2L,Manual,3.0,5.0,Euro 4,Full,VAUXHALL,United Kingdom
2,HYUNDAI I30,949,137000,2011,NaN,Petrol,Hatchback,1.4L,Manual,5.0,5.0,Euro 5,NaN,HYUNDAI,South Korea
3,MINI HATCH,2395,96731,2010,5.0,Petrol,Hatchback,1.4L,Manual,3.0,4.0,Euro 4,Full,MINI,United Kingdom
4,VAUXHALL CORSA,1000,85000,2013,NaN,Diesel,Hatchback,1.3L,Manual,5.0,5.0,Euro 5,NaN,VAUXHALL,United Kingdom
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3682,RENAULT MEGANE,1395,76202,2006,4.0,Petrol,Hatchback,1.6L,Manual,5.0,5.0,Euro 4,NaN,RENAULT,France
3683,AUDI A4,6990,119000,2012,NaN,Petrol,Saloon,2.0L,Manual,4.0,5.0,Euro 5,NaN,AUDI,Germany
3684,BMW 3 SERIES,3995,139000,2013,NaN,Diesel,Saloon,2.0L,Manual,4.0,5.0,Euro 5,NaN,BMW,Germany
3685,HONDA ACCORD,1390,179190,2007,NaN,Diesel,Estate,2.2L,Manual,5.0,5.0,Euro 4,Full,HONDA,Japan
3686,VAUXHALL CORSA,2000,82160,2013,7.0,Petrol,Hatchback,1.2L,Manual,5.0,5.0,Euro 5,NaN,VAUXHALL,United Kingdom

In [42]:
cars[cars.duplicated()]

,title,Price,Mileage(miles),Registration_Year,Previous Owners,Fuel type,Body type,Engine,Gearbox,Doors,Seats,Emission Class,Service history,car_brand,country
12,SKODA FABIA,6900,70189,2016,3.0,Diesel,Hatchback,1.4L,Manual,5.0,5.0,Euro 6,NaN,SKODA,Czech Republic
20,CITROEN C4,1949,114000,2013,NaN,Diesel,Hatchback,1.6L,Manual,5.0,5.0,Euro 5,NaN,CITROEN,France
25,VAUXHALL INSIGNIA,2950,79000,2011,4.0,Petrol,Hatchback,1.8L,Manual,5.0,5.0,Euro 5,NaN,VAUXHALL,United Kingdom
39,MERCEDES-BENZ A CLASS,15900,62402,2019,1.0,Petrol,Hatchback,1.3L,Automatic,5.0,5.0,Euro 6,NaN,MERCEDES-BENZ,Germany
52,VAUXHALL CORSA,10698,22782,2020,NaN,Petrol,Hatchback,1.2L,Manual,5.0,5.0,Euro 6,NaN,VAUXHALL,United Kingdom
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3662,MINI HATCH,11999,33156,2018,1.0,Petrol,Hatchback,1.5L,Manual,5.0,5.0,Euro 6,Full,MINI,United Kingdom
3663,VAUXHALL ASTRA,4999,60139,2015,2.0,Petrol,Hatchback,1.6L,Manual,5.0,5.0,Euro 6,NaN,VAUXHALL,United Kingdom
3674,MITSUBISHI OUTLANDER,1489,145000,2007,NaN,Diesel,SUV,2.0L,Manual,5.0,7.0,Euro 4,NaN,MITSUBISHI,Japan
3675,VAUXHALL ASTRA,4999,60139,2015,2.0,Petrol,Hatchback,1.6L,Manual,5.0,5.0,Euro 6,NaN,VAUXHALL,United Kingdom
3676,VAUXHALL ASTRA,4999,60139,2015,2.0,Petrol,Hatchback,1.6L,Manual,5.0,5.0,Euro 6,NaN,VAUXHALL,United Kingdom

In [44]:
cars=cars.drop_duplicates()

In [45]:
cars.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2859 entries, 0 to 3686
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   title              2859 non-null   object
 1   Price              2859 non-null   int64
 2   Mileage(miles)     2859 non-null   int64
 3   Registration_Year  2859 non-null   int64
 4   Previous Owners    1876 non-null   float64
 5   Fuel type          2859 non-null   object
 6   Body type          2859 non-null   object
 7   Engine             2842 non-null   object
 8   Gearbox            2859 non-null   object
 9   Doors              2834 non-null   float64
 10  Seats              2824 non-null   float64
 11  Emission Class     2800 non-null   object
 12  Service history    446 non-null    object
 13  car_brand          2859 non-null   object
 14  country            2859 non-null   object
dtypes: float64(3), int64(3), object(9)
memory usage: 357.4+ KB

In [47]:
cars= cars.reset_index(drop=True)

In [48]:
cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2859 entries, 0 to 2858
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   title              2859 non-null   object
 1   Price              2859 non-null   int64
 2   Mileage(miles)     2859 non-null   int64
 3   Registration_Year  2859 non-null   int64
 4   Previous Owners    1876 non-null   float64
 5   Fuel type          2859 non-null   object
 6   Body type          2859 non-null   object
 7   Engine             2842 non-null   object
 8   Gearbox            2859 non-null   object
 9   Doors              2834 non-null   float64
 10  Seats              2824 non-null   float64
 11  Emission Class     2800 non-null   object
 12  Service history    446 non-null    object
 13  car_brand          2859 non-null   object
 14  country            2859 non-null   object
dtypes: float64(3), int64(3), object(9)
memory usage: 335.2+ KB

In [49]:
cars.head()

,title,Price,Mileage(miles),Registration_Year,Previous Owners,Fuel type,Body type,Engine,Gearbox,Doors,Seats,Emission Class,Service history,car_brand,country
0,SKODA FABIA,6900,70189,2016,3.0,Diesel,Hatchback,1.4L,Manual,5.0,5.0,Euro 6,NaN,SKODA,Czech Republic
1,VAUXHALL CORSA,1495,88585,2008,4.0,Petrol,Hatchback,1.2L,Manual,3.0,5.0,Euro 4,Full,VAUXHALL,United Kingdom
2,HYUNDAI I30,949,137000,2011,NaN,Petrol,Hatchback,1.4L,Manual,5.0,5.0,Euro 5,NaN,HYUNDAI,South Korea
3,MINI HATCH,2395,96731,2010,5.0,Petrol,Hatchback,1.4L,Manual,3.0,4.0,Euro 4,Full,MINI,United Kingdom
4,VAUXHALL CORSA,1000,85000,2013,NaN,Diesel,Hatchback,1.3L,Manual,5.0,5.0,Euro 5,NaN,VAUXHALL,United Kingdom

In [61]:
# 카테고리형 변수를 숫자 형태로 변환하기 [힌트]** **`Engine`**, **`Emission Class`** 변수에 주목하세요!
cars[['Engine','Engine_unit']]=cars['Engine'].str.extract(r'([\d\.]+)\s*([a-zA-Z]+)')

In [62]:
cars.head()

,title,Price,Mileage(miles),Registration_Year,Previous Owners,Fuel type,Body type,Engine,Gearbox,Doors,Seats,Emission Class,Service history,car_brand,country,Engine_unit
0,SKODA FABIA,6900,70189,2016,3.0,Diesel,Hatchback,1.4,Manual,5.0,5.0,Euro 6,NaN,SKODA,Czech Republic,L
1,VAUXHALL CORSA,1495,88585,2008,4.0,Petrol,Hatchback,1.2,Manual,3.0,5.0,Euro 4,Full,VAUXHALL,United Kingdom,L
2,HYUNDAI I30,949,137000,2011,NaN,Petrol,Hatchback,1.4,Manual,5.0,5.0,Euro 5,NaN,HYUNDAI,South Korea,L
3,MINI HATCH,2395,96731,2010,5.0,Petrol,Hatchback,1.4,Manual,3.0,4.0,Euro 4,Full,MINI,United Kingdom,L
4,VAUXHALL CORSA,1000,85000,2013,NaN,Diesel,Hatchback,1.3,Manual,5.0,5.0,Euro 5,NaN,VAUXHALL,United Kingdom,L

In [63]:
cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2859 entries, 0 to 2858
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   title              2859 non-null   object
 1   Price              2859 non-null   int64
 2   Mileage(miles)     2859 non-null   int64
 3   Registration_Year  2859 non-null   int64
 4   Previous Owners    1876 non-null   float64
 5   Fuel type          2859 non-null   object
 6   Body type          2859 non-null   object
 7   Engine             2842 non-null   object
 8   Gearbox            2859 non-null   object
 9   Doors              2834 non-null   float64
 10  Seats              2824 non-null   float64
 11  Emission Class     2800 non-null   object
 12  Service history    446 non-null    object
 13  car_brand          2859 non-null   object
 14  country            2859 non-null   object
 15  Engine_unit        2842 non-null   object
dtypes: float64(3), int64(3), object(10)
memory usage: 357.5+ KB

In [65]:
cars['Engine']=pd.to_numeric(cars['Engine'])

In [66]:
cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2859 entries, 0 to 2858
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   title              2859 non-null   object
 1   Price              2859 non-null   int64
 2   Mileage(miles)     2859 non-null   int64
 3   Registration_Year  2859 non-null   int64
 4   Previous Owners    1876 non-null   float64
 5   Fuel type          2859 non-null   object
 6   Body type          2859 non-null   object
 7   Engine             2842 non-null   float64
 8   Gearbox            2859 non-null   object
 9   Doors              2834 non-null   float64
 10  Seats              2824 non-null   float64
 11  Emission Class     2800 non-null   object
 12  Service history    446 non-null    object
 13  car_brand          2859 non-null   object
 14  country            2859 non-null   object
 15  Engine_unit        2842 non-null   object
dtypes: float64(4), int64(3), object(9)
memory usage: 357.5+ KB