In [5]:
import pandas as pd
import numpy as np
import seaborn as sns

In [6]:
import pandas as pd

cc_df = pd.read_csv('~/data/fraud.csv')

In [7]:
print(cc_df.shape)

(491134, 22)

In [8]:
pd.set_option('display.max_columns', 50)

In [9]:
cc_df.head()

,trans_date_trans_time,cc_num,merchant,category,amt,first,last,gender,street,city,state,zip,lat,long,city_pop,job,dob,trans_num,unix_time,merch_lat,merch_long,is_fraud
0,2019-01-01 00:00:44,630423337322,"fraud_Heller, Gutmann and Zieme",grocery_pos,107.23,Stephanie,Gill,F,43039 Riley Greens Suite 393,Orient,WA,99160,48.8878,-118.2105,149,Special educational needs teacher,1978-06-21,1f76529f8574734946361c461b024d99,1325376044,49.159047,-118.186462,0
1,2019-01-01 00:12:34,4956828990005111019,"fraud_Schultz, Simonis and Little",grocery_pos,44.71,Kenneth,Robinson,M,269 Sanchez Rapids,Elizabeth,NJ,7208,40.6747,-74.2239,124967,Operational researcher,1980-12-21,09eff9c806365e2a6be12c1bbab3d70e,1325376754,40.079588,-74.848087,0
2,2019-01-01 00:17:16,180048185037117,fraud_Kling-Grant,grocery_net,46.28,Mary,Wall,F,2481 Mills Lock,Plainfield,NJ,7060,40.6152,-74.4150,71485,Leisure centre manager,1974-07-19,19e23c6a300c774354417befe4f31f8c,1325377036,40.021888,-74.228188,0
3,2019-01-01 00:20:15,374930071163758,fraud_Deckow-O'Conner,grocery_pos,64.09,Daniel,Escobar,M,61390 Hayes Port,Romulus,MI,48174,42.2203,-83.3583,31515,Police officer,1971-11-05,6f363661ba6b55889e488dd178f2a0af,1325377215,42.360426,-83.552316,0
4,2019-01-01 00:23:41,2712209726293386,fraud_Balistreri-Nader,misc_pos,25.58,Jenna,Brooks,F,50872 Alex Plain Suite 088,Baton Rouge,LA,70808,30.4066,-91.1468,378909,"Designer, furniture",1977-02-22,1654da2abfb9e79a5f99167fc9779558,1325377421,29.737426,-90.853194,0

In [10]:
cc_df['merchant'].nunique()

693

In [11]:
cc_df['category'].nunique()

14

In [12]:
cc_df['job'].nunique()

110

In [13]:
cc_df['cc_num'].nunique()

124

In [14]:
cc_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 491134 entries, 0 to 491133
Data columns (total 22 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   trans_date_trans_time  491134 non-null  object
 1   cc_num                 491134 non-null  int64
 2   merchant               491134 non-null  object
 3   category               491134 non-null  object
 4   amt                    491134 non-null  float64
 5   first                  491134 non-null  object
 6   last                   491134 non-null  object
 7   gender                 491134 non-null  object
 8   street                 491134 non-null  object
 9   city                   491134 non-null  object
 10  state                  491134 non-null  object
 11  zip                    491134 non-null  int64
 12  lat                    491134 non-null  float64
 13  long                   491134 non-null  float64
 14  city_pop               491134 non-null  int64
 15  job                    491134 non-null  object
 16  dob                    491134 non-null  object
 17  trans_num              491134 non-null  object
 18  unix_time              491134 non-null  int64
 19  merch_lat              491134 non-null  float64
 20  merch_long             491134 non-null  float64
 21  is_fraud               491134 non-null  int64
dtypes: float64(5), int64(5), object(12)
memory usage: 82.4+ MB

In [3]:
cc_df = pd.read_csv('~/data/fraud.csv')


drop_columns = ['merchant', 'first', 'last', 'street', 'city', 'state',
                'zip', 'job', 'trans_num', 'unix_time']

cc_df.drop(drop_columns, axis=1, inplace=True)

In [4]:
cc_df.head()

,trans_date_trans_time,cc_num,category,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud
0,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0
1,2019-01-01 00:12:34,4956828990005111019,grocery_pos,44.71,M,40.6747,-74.2239,124967,1980-12-21,40.079588,-74.848087,0
2,2019-01-01 00:17:16,180048185037117,grocery_net,46.28,F,40.6152,-74.4150,71485,1974-07-19,40.021888,-74.228188,0
3,2019-01-01 00:20:15,374930071163758,grocery_pos,64.09,M,42.2203,-83.3583,31515,1971-11-05,42.360426,-83.552316,0
4,2019-01-01 00:23:41,2712209726293386,misc_pos,25.58,F,30.4066,-91.1468,378909,1977-02-22,29.737426,-90.853194,0

In [5]:
cc_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 491134 entries, 0 to 491133
Data columns (total 12 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   trans_date_trans_time  491134 non-null  object
 1   cc_num                 491134 non-null  int64
 2   category               491134 non-null  object
 3   amt                    491134 non-null  float64
 4   gender                 491134 non-null  object
 5   lat                    491134 non-null  float64
 6   long                   491134 non-null  float64
 7   city_pop               491134 non-null  int64
 8   dob                    491134 non-null  object
 9   merch_lat              491134 non-null  float64
 10  merch_long             491134 non-null  float64
 11  is_fraud               491134 non-null  int64
dtypes: float64(5), int64(3), object(4)
memory usage: 45.0+ MB

In [6]:
amt_info = cc_df.groupby('cc_num')['amt'].agg(['mean', 'std'])

In [7]:
amt_info.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 124 entries, 503874407318 to 4956828990005111019
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   mean    124 non-null    float64
 1   std     124 non-null    float64
dtypes: float64(2)
memory usage: 2.9 KB

In [8]:
amt_info.reset_index()

                  cc_num       mean         std
0           503874407318  60.253406  127.265783
1           567868110212  83.442558  117.303828
2           571365235126  59.392974  134.289959
3           581686439828  58.578675  149.804992
4           630423337322  56.078113  159.201852
..                   ...        ...         ...
119  4792627764422477317  84.135134  107.316736
120  4797297220948468262  56.313583  247.931817
121  4861310130652566408  85.805306  130.998089
122  4906628655840914250  54.243453  154.767184
123  4956828990005111019  59.858059  132.138802

[124 rows x 3 columns]

In [9]:
amt_info.to_pickle('./amt_info.pkl')

In [10]:
cc_df = cc_df.merge(amt_info,on='cc_num',how='left')

In [11]:
cc_df.head()

,trans_date_trans_time,cc_num,category,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,mean,std
0,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,56.078113,159.201852
1,2019-01-01 00:12:34,4956828990005111019,grocery_pos,44.71,M,40.6747,-74.2239,124967,1980-12-21,40.079588,-74.848087,0,59.858059,132.138802
2,2019-01-01 00:17:16,180048185037117,grocery_net,46.28,F,40.6152,-74.4150,71485,1974-07-19,40.021888,-74.228188,0,87.328067,113.454416
3,2019-01-01 00:20:15,374930071163758,grocery_pos,64.09,M,42.2203,-83.3583,31515,1971-11-05,42.360426,-83.552316,0,64.317839,174.739042
4,2019-01-01 00:23:41,2712209726293386,misc_pos,25.58,F,30.4066,-91.1468,378909,1977-02-22,29.737426,-90.853194,0,90.747123,165.470881

In [12]:
cc_df['amt_z'] = (cc_df['amt']-cc_df['mean'])/cc_df['std']

In [13]:
cc_df['amt_z'].describe()

count    4.911340e+05
mean     1.793956e-18
std      9.998748e-01
min     -9.227851e-01
25%     -3.609422e-01
50%     -1.774582e-01
75%      9.572879e-02
max      6.342123e+01
Name: amt_z, dtype: float64

In [14]:
cc_df[cc_df['is_fraud']==1]

,trans_date_trans_time,cc_num,category,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,mean,std,amt_z
4794,2019-01-12 00:59:01,581686439828,gas_transport,11.73,M,41.5205,-80.0573,5507,1973-07-28,41.947427,-79.796264,1,58.578675,149.804992,-0.312731
4816,2019-01-12 03:48:07,581686439828,grocery_pos,328.68,M,41.5205,-80.0573,5507,1973-07-28,42.148618,-79.398595,1,58.578675,149.804992,1.803020
4979,2019-01-12 15:46:10,581686439828,food_dining,120.58,M,41.5205,-80.0573,5507,1973-07-28,42.470024,-80.126576,1,58.578675,149.804992,0.413880
5073,2019-01-12 19:53:59,581686439828,shopping_net,1081.35,M,41.5205,-80.0573,5507,1973-07-28,42.455406,-79.521640,1,58.578675,149.804992,6.827351
5124,2019-01-12 22:44:05,581686439828,shopping_net,776.70,M,41.5205,-80.0573,5507,1973-07-28,40.680209,-79.099101,1,58.578675,149.804992,4.793708
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
477832,2020-12-21 02:21:41,4716561796955522,grocery_pos,358.24,F,48.2777,-112.8456,743,1972-05-04,47.526202,-113.643313,1,52.537867,106.113023,2.880911
477847,2020-12-21 02:36:03,4716561796955522,shopping_net,859.12,F,48.2777,-112.8456,743,1972-05-04,48.272348,-112.328075,1,52.537867,106.113023,7.601161
479296,2020-12-21 22:38:38,4716561796955522,home,209.84,F,48.2777,-112.8456,743,1972-05-04,49.173669,-112.698767,1,52.537867,106.113023,1.482402
479305,2020-12-21 22:42:11,4716561796955522,food_dining,123.58,F,48.2777,-112.8456,743,1972-05-04,48.913048,-113.214921,1,52.537867,106.113023,0.669495
479341,2020-12-21 22:59:22,4716561796955522,home,219.11,F,48.2777,-112.8456,743,1972-05-04,47.911219,-113.691603,1,52.537867,106.113023,1.569761

In [15]:
print(cc_df.columns)

Index(['trans_date_trans_time', 'cc_num', 'category', 'amt', 'gender', 'lat',
       'long', 'city_pop', 'dob', 'merch_lat', 'merch_long', 'is_fraud',
       'mean', 'std', 'amt_z'],
      dtype='object')

In [16]:
cc_df.drop(['mean','std'], axis = 1, inplace = True)

In [17]:
print(cc_df.columns)

Index(['trans_date_trans_time', 'cc_num', 'category', 'amt', 'gender', 'lat',
       'long', 'city_pop', 'dob', 'merch_lat', 'merch_long', 'is_fraud',
       'amt_z'],
      dtype='object')

In [18]:
cat_info = cc_df.groupby(['cc_num','category'])['amt'].agg(['mean','std']).reset_index()

In [19]:
cat_info

                   cc_num       category       mean         std
0            503874407318  entertainment  73.282418  103.050402
1            503874407318    food_dining  38.712305   46.548436
2            503874407318  gas_transport  68.457820   14.730440
3            503874407318    grocery_net  48.931302   18.736252
4            503874407318    grocery_pos  61.987806   23.449569
...                   ...            ...        ...         ...
1731  4956828990005111019       misc_pos  74.177012  168.341518
1732  4956828990005111019  personal_care  35.379382   44.082579
1733  4956828990005111019   shopping_net  70.019115  239.350164
1734  4956828990005111019   shopping_pos  45.988976  174.986921
1735  4956828990005111019         travel  72.701961  456.554619

[1736 rows x 4 columns]

In [20]:
cat_info.to_pickle('./cat_info.pkl')

In [21]:
cc_df = cc_df.merge(cat_info, on=['cc_num','category'], how='left')

In [22]:
cc_df.head()

,trans_date_trans_time,cc_num,category,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,amt_z,mean,std
0,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.321302,99.637224,23.904424
1,2019-01-01 00:12:34,4956828990005111019,grocery_pos,44.71,M,40.6747,-74.2239,124967,1980-12-21,40.079588,-74.848087,0,-0.114637,60.694144,24.513316
2,2019-01-01 00:17:16,180048185037117,grocery_net,46.28,F,40.6152,-74.4150,71485,1974-07-19,40.021888,-74.228188,0,-0.361802,60.427269,19.558574
3,2019-01-01 00:20:15,374930071163758,grocery_pos,64.09,M,42.2203,-83.3583,31515,1971-11-05,42.360426,-83.552316,0,-0.001304,59.145831,23.345746
4,2019-01-01 00:23:41,2712209726293386,misc_pos,25.58,F,30.4066,-91.1468,378909,1977-02-22,29.737426,-90.853194,0,-0.393828,86.794025,106.330185

In [23]:
cc_df['cat_amt_z'] = (cc_df['amt'] -cc_df['mean'])/cc_df['std']

In [24]:
cc_df.head(10)

,trans_date_trans_time,cc_num,category,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,amt_z,mean,std,cat_amt_z
0,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.321302,99.637224,23.904424,0.317631
1,2019-01-01 00:12:34,4956828990005111019,grocery_pos,44.71,M,40.6747,-74.2239,124967,1980-12-21,40.079588,-74.848087,0,-0.114637,60.694144,24.513316,-0.652060
2,2019-01-01 00:17:16,180048185037117,grocery_net,46.28,F,40.6152,-74.4150,71485,1974-07-19,40.021888,-74.228188,0,-0.361802,60.427269,19.558574,-0.723328
3,2019-01-01 00:20:15,374930071163758,grocery_pos,64.09,M,42.2203,-83.3583,31515,1971-11-05,42.360426,-83.552316,0,-0.001304,59.145831,23.345746,0.211780
4,2019-01-01 00:23:41,2712209726293386,misc_pos,25.58,F,30.4066,-91.1468,378909,1977-02-22,29.737426,-90.853194,0,-0.393828,86.794025,106.330185,-0.575698
5,2019-01-01 00:26:22,3598215285024754,grocery_pos,207.36,F,40.6729,-73.5365,34496,1970-10-21,40.202538,-73.859212,0,1.012426,200.841585,20.598234,0.316455
6,2019-01-01 00:27:45,213141712584544,misc_pos,181.35,F,32.1530,-90.1217,19685,1984-12-24,31.939812,-90.726209,0,0.766191,72.187689,91.470643,1.193414
7,2019-01-01 00:30:49,676372984911,gas_transport,53.60,F,39.7562,-98.4462,242,1987-07-18,40.332519,-99.062962,0,-0.035593,59.624852,15.552938,-0.387377
8,2019-01-01 00:31:51,4642255475285942,gas_transport,102.13,F,38.9999,-109.6150,46,1987-04-23,39.807313,-109.348294,0,0.296075,60.295358,14.952816,2.797777
9,2019-01-01 00:34:10,3553629419254918,grocery_pos,83.07,F,48.3400,-122.3456,85,1984-09-01,48.682111,-122.719904,0,0.293265,101.476771,23.005191,-0.800114

In [25]:
cc_df.drop(['mean','std'], axis =1 , inplace = True)

In [26]:
cc_df.groupby('is_fraud')[['cat_amt_z','amt_z']].describe()

         cat_amt_z                                                    \
             count      mean       std       min       25%       50%
is_fraud
0         489890.0 -0.007959  0.971321 -3.349764 -0.539615 -0.229063
1           1244.0  3.134379  3.468328 -4.264316 -0.136667  3.471218

                                  amt_z                                \
               75%        max     count      mean       std       min
is_fraud
0         0.270950  18.900493  489890.0 -0.007444  0.977602 -0.922785
1         5.303739  16.128909    1244.0  2.931319  3.120485 -0.817302


               25%      50%       75%        max
is_fraud
0        -0.361132 -0.17814  0.093860  63.421230
1        -0.188017  2.09175  5.380819  16.176233

In [27]:
cc_df['trans_date_trans_time']=pd.to_datetime(cc_df['trans_date_trans_time'])

In [28]:
cc_df['trans_date_trans_time']

0        2019-01-01 00:00:44
1        2019-01-01 00:12:34
2        2019-01-01 00:17:16
3        2019-01-01 00:20:15
4        2019-01-01 00:23:41
                 ...
491129   2020-12-31 23:56:48
491130   2020-12-31 23:56:57
491131   2020-12-31 23:59:09
491132   2020-12-31 23:59:15
491133   2020-12-31 23:59:34
Name: trans_date_trans_time, Length: 491134, dtype: datetime64[ns]

In [29]:
cc_df['hour']=cc_df['trans_date_trans_time'].dt.hour

In [30]:
def hour_func(x):
  if (x >= 6) & (x<12):
    return 'moring'
  elif (x >= 12) & (x < 18):
    return 'afternoon'
  elif (x >= 18) & (x < 23):
    return 'night'
  else:
    return 'evening'

cc_df['hour_cat']=cc_df['hour'].apply(hour_func)

In [31]:
cc_df.head()

,trans_date_trans_time,cc_num,category,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,amt_z,cat_amt_z,hour,hour_cat
0,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.321302,0.317631,0,evening
1,2019-01-01 00:12:34,4956828990005111019,grocery_pos,44.71,M,40.6747,-74.2239,124967,1980-12-21,40.079588,-74.848087,0,-0.114637,-0.652060,0,evening
2,2019-01-01 00:17:16,180048185037117,grocery_net,46.28,F,40.6152,-74.4150,71485,1974-07-19,40.021888,-74.228188,0,-0.361802,-0.723328,0,evening
3,2019-01-01 00:20:15,374930071163758,grocery_pos,64.09,M,42.2203,-83.3583,31515,1971-11-05,42.360426,-83.552316,0,-0.001304,0.211780,0,evening
4,2019-01-01 00:23:41,2712209726293386,misc_pos,25.58,F,30.4066,-91.1468,378909,1977-02-22,29.737426,-90.853194,0,-0.393828,-0.575698,0,evening

In [32]:
time_dist = cc_df['hour_cat'].value_counts()

In [33]:
time_dist

afternoon    176801
night        146697
evening       98662
moring        68974
Name: hour_cat, dtype: int64

In [34]:
all_cnt = cc_df.groupby('cc_num')['amt'].count().reset_index()

In [35]:
all_cnt.columns = ['cc_num', 'total_cnt']

In [36]:
all_cnt

                  cc_num  total_cnt
0           503874407318       3655
1           567868110212       3644
2           571365235126       4374
3           581686439828       3653
4           630423337322       4362
..                   ...        ...
119  4792627764422477317       4357
120  4797297220948468262       3653
121  4861310130652566408       3643
122  4906628655840914250       3655
123  4956828990005111019       3657

[124 rows x 2 columns]

In [37]:
hour_cnt = cc_df.groupby(['cc_num', 'hour_cat'])['amt'].count().reset_index()

In [38]:
hour_cnt

                  cc_num   hour_cat   amt
0           503874407318  afternoon  1280
1           503874407318    evening   737
2           503874407318     moring   558
3           503874407318      night  1080
4           567868110212  afternoon  1228
..                   ...        ...   ...
491  4906628655840914250      night  1073
492  4956828990005111019  afternoon  1277
493  4956828990005111019    evening   784
494  4956828990005111019     moring   558
495  4956828990005111019      night  1038

[496 rows x 3 columns]

In [39]:
hour_cnt.columns = ['cc_num', 'hour_cat', 'hour_cnt']

In [40]:
hour_cnt = hour_cnt.merge(all_cnt, on='cc_num', how='left')

In [41]:
hour_cnt

                  cc_num   hour_cat  hour_cnt  total_cnt
0           503874407318  afternoon      1280       3655
1           503874407318    evening       737       3655
2           503874407318     moring       558       3655
3           503874407318      night      1080       3655
4           567868110212  afternoon      1228       3644
..                   ...        ...       ...        ...
491  4906628655840914250      night      1073       3655
492  4956828990005111019  afternoon      1277       3657
493  4956828990005111019    evening       784       3657
494  4956828990005111019     moring       558       3657
495  4956828990005111019      night      1038       3657

[496 rows x 4 columns]

In [42]:
hour_cnt['hour_perc'] = hour_cnt['hour_cnt'] / hour_cnt['total_cnt']

In [43]:
hour_cnt.head(10)

         cc_num   hour_cat  hour_cnt  total_cnt  hour_perc
0  503874407318  afternoon      1280       3655   0.350205
1  503874407318    evening       737       3655   0.201642
2  503874407318     moring       558       3655   0.152668
3  503874407318      night      1080       3655   0.295486
4  567868110212  afternoon      1228       3644   0.336992
5  567868110212    evening       820       3644   0.225027
6  567868110212     moring       529       3644   0.145170
7  567868110212      night      1067       3644   0.292810
8  571365235126  afternoon      1523       4374   0.348194
9  571365235126    evening       943       4374   0.215592

In [44]:
hour_cnt.to_pickle('./hour_cnt.pkl')

In [45]:
cc_df = cc_df.merge(hour_cnt,on=['cc_num','hour_cat'],how='left')

In [46]:
cc_df.head(10)

,trans_date_trans_time,cc_num,category,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,amt_z,cat_amt_z,hour,hour_cat,hour_cnt,total_cnt,hour_perc
0,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.321302,0.317631,0,evening,857,4362,0.196470
1,2019-01-01 00:12:34,4956828990005111019,grocery_pos,44.71,M,40.6747,-74.2239,124967,1980-12-21,40.079588,-74.848087,0,-0.114637,-0.652060,0,evening,784,3657,0.214383
2,2019-01-01 00:17:16,180048185037117,grocery_net,46.28,F,40.6152,-74.4150,71485,1974-07-19,40.021888,-74.228188,0,-0.361802,-0.723328,0,evening,952,4382,0.217252
3,2019-01-01 00:20:15,374930071163758,grocery_pos,64.09,M,42.2203,-83.3583,31515,1971-11-05,42.360426,-83.552316,0,-0.001304,0.211780,0,evening,779,3647,0.213600
4,2019-01-01 00:23:41,2712209726293386,misc_pos,25.58,F,30.4066,-91.1468,378909,1977-02-22,29.737426,-90.853194,0,-0.393828,-0.575698,0,evening,887,4372,0.202882
5,2019-01-01 00:26:22,3598215285024754,grocery_pos,207.36,F,40.6729,-73.5365,34496,1970-10-21,40.202538,-73.859212,0,1.012426,0.316455,0,evening,744,3650,0.203836
6,2019-01-01 00:27:45,213141712584544,misc_pos,181.35,F,32.1530,-90.1217,19685,1984-12-24,31.939812,-90.726209,0,0.766191,1.193414,0,evening,901,4371,0.206131
7,2019-01-01 00:30:49,676372984911,gas_transport,53.60,F,39.7562,-98.4462,242,1987-07-18,40.332519,-99.062962,0,-0.035593,-0.387377,0,evening,770,3649,0.211017
8,2019-01-01 00:31:51,4642255475285942,gas_transport,102.13,F,38.9999,-109.6150,46,1987-04-23,39.807313,-109.348294,0,0.296075,2.797777,0,evening,900,4386,0.205198
9,2019-01-01 00:34:10,3553629419254918,grocery_pos,83.07,F,48.3400,-122.3456,85,1984-09-01,48.682111,-122.719904,0,0.293265,-0.800114,0,evening,869,4381,0.198357

In [47]:
cc_df.drop(['trans_date_trans_time', 'hour', 'hour_cat'], axis =1 , inplace = True)

In [48]:
!pip install geopy

Requirement already satisfied: geopy in /opt/conda/lib/python3.9/site-packages (2.4.1)
Requirement already satisfied: geographiclib<3,>=1.52 in /opt/conda/lib/python3.9/site-packages (from geopy) (2.0)
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv

In [49]:
from geopy.distance import distance

In [50]:
cc_df['distance'] = cc_df.apply(lambda x: distance((x['lat'], x['long']), (x['merch_lat'], x['merch_long'])).km, axis = 1)

In [51]:
dist_info = cc_df.groupby('cc_num')['distance'].agg(['mean', 'std']).reset_index()

In [52]:
dist_info.to_pickle('./dist_info.pkl')

In [53]:
cc_df=cc_df.merge(dist_info, on='cc_num', how='left')

In [54]:
cc_df.shape

(491134, 19)

In [55]:
cc_df['dist_z']= (cc_df['distance'] - cc_df['mean']) / cc_df['std']

In [56]:
fraud_dist = cc_df.groupby('is_fraud')['dist_z'].describe()

In [57]:
fraud_dist

,count,mean,std,min,25%,50%,75%,max
is_fraud,,,,,,,,
0,489890.0,-0.000037,0.999918,-2.729564,-0.712473,0.078605,0.764105,2.323064
1,1244.0,0.014573,0.982953,-2.585458,-0.703523,0.093968,0.775749,2.133614

In [58]:
cc_df['dob']=pd.to_datetime(cc_df['dob']).dt.year

In [59]:
cc_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 491134 entries, 0 to 491133
Data columns (total 20 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   cc_num      491134 non-null  int64
 1   category    491134 non-null  object
 2   amt         491134 non-null  float64
 3   gender      491134 non-null  object
 4   lat         491134 non-null  float64
 5   long        491134 non-null  float64
 6   city_pop    491134 non-null  int64
 7   dob         491134 non-null  int64
 8   merch_lat   491134 non-null  float64
 9   merch_long  491134 non-null  float64
 10  is_fraud    491134 non-null  int64
 11  amt_z       491134 non-null  float64
 12  cat_amt_z   491134 non-null  float64
 13  hour_cnt    491134 non-null  int64
 14  total_cnt   491134 non-null  int64
 15  hour_perc   491134 non-null  float64
 16  distance    491134 non-null  float64
 17  mean        491134 non-null  float64
 18  std         491134 non-null  float64
 19  dist_z      491134 non-null  float64
dtypes: float64(12), int64(6), object(2)
memory usage: 78.7+ MB

In [60]:
cc_df = cc_df_encoded = pd.get_dummies(cc_df, columns=['category', 'gender'], drop_first=True)

In [61]:
cc_df

,cc_num,amt,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,amt_z,...,category_health_fitness,category_home,category_kids_pets,category_misc_net,category_misc_pos,category_personal_care,category_shopping_net,category_shopping_pos,category_travel,gender_M
0,630423337322,107.23,48.8878,-118.2105,149,1978,49.159047,-118.186462,0,0.321302,...,0,0,0,0,0,0,0,0,0,0
1,4956828990005111019,44.71,40.6747,-74.2239,124967,1980,40.079588,-74.848087,0,-0.114637,...,0,0,0,0,0,0,0,0,0,1
2,180048185037117,46.28,40.6152,-74.4150,71485,1974,40.021888,-74.228188,0,-0.361802,...,0,0,0,0,0,0,0,0,0,0
3,374930071163758,64.09,42.2203,-83.3583,31515,1971,42.360426,-83.552316,0,-0.001304,...,0,0,0,0,0,0,0,0,0,1
4,2712209726293386,25.58,30.4066,-91.1468,378909,1977,29.737426,-90.853194,0,-0.393828,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
491129,6011109736646996,134.26,34.2651,-77.8670,186140,1983,34.853497,-78.664158,0,0.360311,...,0,1,0,0,0,0,0,0,0,0
491130,213112402583773,25.49,34.0326,-82.2027,1523,1984,35.008839,-81.475156,0,-0.173577,...,0,0,0,0,0,0,0,1,0,0
491131,3556613125071656,111.84,29.0393,-95.4401,28739,1999,29.661049,-96.186633,0,0.364619,...,0,0,1,0,0,0,0,0,0,1
491132,6011724471098086,86.88,46.1966,-118.9017,3684,1981,46.658340,-119.715054,0,-0.015209,...,0,0,1,0,0,0,0,0,0,0
491133,4170689372027579,38.13,35.6665,-97.4798,116001,1993,36.210097,-97.036372,0,-0.152588,...,0,0,0,0,0,0,0,0,0,1

In [62]:
cc_df.drop('cc_num',axis=1, inplace=True)

In [63]:
cc_df

,amt,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,amt_z,cat_amt_z,...,category_health_fitness,category_home,category_kids_pets,category_misc_net,category_misc_pos,category_personal_care,category_shopping_net,category_shopping_pos,category_travel,gender_M
0,107.23,48.8878,-118.2105,149,1978,49.159047,-118.186462,0,0.321302,0.317631,...,0,0,0,0,0,0,0,0,0,0
1,44.71,40.6747,-74.2239,124967,1980,40.079588,-74.848087,0,-0.114637,-0.652060,...,0,0,0,0,0,0,0,0,0,1
2,46.28,40.6152,-74.4150,71485,1974,40.021888,-74.228188,0,-0.361802,-0.723328,...,0,0,0,0,0,0,0,0,0,0
3,64.09,42.2203,-83.3583,31515,1971,42.360426,-83.552316,0,-0.001304,0.211780,...,0,0,0,0,0,0,0,0,0,1
4,25.58,30.4066,-91.1468,378909,1977,29.737426,-90.853194,0,-0.393828,-0.575698,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
491129,134.26,34.2651,-77.8670,186140,1983,34.853497,-78.664158,0,0.360311,1.450980,...,0,1,0,0,0,0,0,0,0,0
491130,25.49,34.0326,-82.2027,1523,1984,35.008839,-81.475156,0,-0.173577,-0.128877,...,0,0,0,0,0,0,0,1,0,0
491131,111.84,29.0393,-95.4401,28739,1999,29.661049,-96.186633,0,0.364619,1.163822,...,0,0,1,0,0,0,0,0,0,1
491132,86.88,46.1966,-118.9017,3684,1981,46.658340,-119.715054,0,-0.015209,0.440137,...,0,0,1,0,0,0,0,0,0,0
491133,38.13,35.6665,-97.4798,116001,1993,36.210097,-97.036372,0,-0.152588,-0.380698,...,0,0,0,0,0,0,0,0,0,1